data.json (before)
{
  "name": "Oğuzhan BALTA",
  "welcome": {
    "title": "Hi, I'm Oguzhan",
    "subtitles": [
      "Full-stack developer 🌐",
      "Web developer 💻",
      "Mobile developer 📱",
      "Cross-platform developer 📱💻",
      "Just getting started 📈"
    ],
    "contactAddress": [
      {
        "alt": "Linkedin",
        "icon": "linkedin",
        "link": "https://www.linkedin.com/in/oguzhanbaltaa/"
      },
      {
        "alt": "Github",
        "icon": "github",
        "link": "https://github.com/oguzhanabalta"
      },
      {
        "alt": "Twitter",
        "icon": "twitter",
        "link": "https://twitter.com/oguzhannbalta"
      },
      {
        "alt": "Email",
        "icon": "gmail",
        "link": "mailto:oguzhanbalta99@gmail.com"
      }
    ]
  },
  "skills": {
    "Languages known": [
      "JavaScript",
      "HTML5",
      "CSS3",
      "TypeScript",
      "C#",
      "C"
    ],
    "Frontend": [
      "React",
      "Redux",
      "Next.js",
      "Netlify",
      "Vercel",
      "Material-UI",
      "Bootstrap"
    ],
    "Backend, Database and Cloud": [
      "Node.js",
      "Express",
      "FastAPI",
      "MongoDB",
      "MySQL",
      "PostgreSQL",
      {
        "alt": "Azure",
        "icon": "microsoftazure"
      },
      "Firebase"
    ],
    "Mobile": [
      {
        "alt": "React_Native",
        "icon": "react",
        "backgroundColor": "#424242"
      },
      "Expo",
      "Android"
    ]
  },
  "projects": {
    "baseURI": "https://api.github.com/repos/oguzhanabalta/",
    "repositories": [
      "netflix-clone",
      "twitter-clone",
      "next-zugostore",
      "kanKardesim-mobile-app"
    ]
  },
  "experience": {
    "Work Experience": [
      {
        "organization": "Bitsody",
        "role": "Software Developer",
        "type": "Internship",
        "startDate": "2022-02-01",
        "endDate": "",
        "city": "Ankara",
        "state": "Söğütözü",
        "country": "Türkiye",
        "url": "https://www.linkedin.com/company/bitsody/",
        "thumbnail": "/bitsody.jpg"
      },
      {
        "organization": "Bitsody",
        "role": "Software Developer",
        "type": "Internship",
        "startDate": "2021-07-01",
        "endDate": "2021-10-01",
        "city": "Ankara",
        "state": "Söğütözü",
        "country": "Türkiye",
        "url": "https://www.linkedin.com/company/bitsody/",
        "thumbnail": "/bitsody.jpg"
      }

    ],
    "Volunteer Experience": [
      {
        "organization": "Bilim ve Teknoloji Topluluğu",
        "role": "Yönetim Kurulu Üyesi",
        "type": "Volunteer",
        "startDate": "2019-05-01",
        "endDate": "2021-12-01",
        "city": "Muğla",
        "state": "Kötekli",
        "country": "Türkiye",
        "url": "https://www.linkedin.com/company/bilim-ve-teknoloji-topluluğu/",
        "thumbnail": "/msku.jpg"
      }
    ]
  },
  "about": {
    "description": "I am a full-fledged cross-platform application developer. I'm trying to make meaningful apps with UI best practices.\nI am a 4th year undergraduate student at Mugla Sitki Kocman University. I'm in the information systems engineering department.",
    "picture": "/profile.jpg",
    "social": [
      {
        "alt": "Instagram",
        "icon": "instagram",
        "link": "https://www.instagram.com/oguzhanbaltaa/"
      },
      {
        "alt": "Twitter",
        "icon": "twitter",
        "link": "https://twitter.com/oguzhannbalta"
      }
    ]
  },
  "theme": {
    "light": {
      "palette": {
        "type": "light",
        "background": {
          "paper": "#fff",
          "default": "#fafafa"
        }
      }
    },
    "dark": {
      "palette": {
        "type": "dark",
        "background": {
          "paper": "#303030",
          "default": "#212121"
        }
      }
    }
  }
}

data.json (after)
{
  "name": "Oğuzhan BALTA",
  "welcome": {
    "title": "Hi, I'm Oguzhan",
    "subtitles": [
      "Software Engineer 🌐",
      "Web developer 💻",
      "Mobile developer 📱"
    ],
    "contactAddress": [
      {
        "alt": "Linkedin",
        "icon": "linkedin",
        "link": "https://www.linkedin.com/in/oguzhanbaltaa/"
      },
      {
        "alt": "Github",
        "icon": "github",
        "link": "https://github.com/oguzhanabalta"
      },
      {
        "alt": "Twitter",
        "icon": "twitter",
        "link": "https://twitter.com/oguzhannbalta"
      },
      {
        "alt": "Email",
        "icon": "gmail",
        "link": "mailto:oguzhanbalta99@gmail.com"
      }
    ]
  },
  "skills": {
    "Languages known": [
      "JavaScript",
      "TypeScript"
    ],
    "Frontend": [
      "React",
      "Context API",
      "Next.js",
      "Material-UI"
    ],
    "Backend, Database and Cloud": [
      "Node.js",
      "Koa",
      "FastAPI",
      "MongoDB",
      "MySQL",
      "PostgreSQL",
      {
        "alt": "Azure",
        "icon": "microsoftazure"
      },
      "Firebase"
    ],
    "Mobile": [
      {
        "alt": "React_Native",
        "icon": "react",
        "backgroundColor": "#424242"
      },
      "Expo",
      "Android"
    ]
  },
  "projects": {
    "baseURI": "https://api.github.com/repos/oguzhanabalta/",
    "repositories": [
      "netflix-clone",
      "twitter-clone",
      "next-zugostore",
      "kanKardesim-mobile-app"
    ]
  },
  "experience": {
    "Work Experience": [
      {
        "organization": "Bitsody",
        "role": "Software Developer",
        "type": "Developer",
        "startDate": "2022-02-01",
        "endDate": "",
        "city": "Ankara",
        "state": "Söğütözü",
        "country": "Türkiye",
        "url": "https://www.linkedin.com/company/bitsody/",
        "thumbnail": "/bitsody.jpg"
      },
      {
        "organization": "Educational Networks",
        "role": "Frontend Developer",
        "type": "Developer",
        "startDate": "2022-06-01",
        "endDate": "2023-04-01",
        "city": "New York",
        "state": "NY",
        "country": "Amerika",
        "url": "https://www.linkedin.com/company/educational-networks-inc-/",
        "thumbnail": "/edu.jpg"
      },
      {
        "organization": "Bitsody",
        "role": "Software Developer",
        "type": "Internship",
        "startDate": "2021-07-01",
        "endDate": "2021-10-01",
        "city": "Ankara",
        "state": "Söğütözü",
        "country": "Türkiye",
        "url": "https://www.linkedin.com/company/bitsody/",
        "thumbnail": "/bitsody.jpg"
      }

    ],
    "Volunteer Experience": [
      {
        "organization": "Bilim ve Teknoloji Topluluğu",
        "role": "Yönetim Kurulu Üyesi",
        "type": "Volunteer",
        "startDate": "2019-05-01",
        "endDate": "2021-12-01",
        "city": "Muğla",
        "state": "Kötekli",
        "country": "Türkiye",
        "url": "https://www.linkedin.com/company/bilim-ve-teknoloji-topluluğu/",
        "thumbnail": "/msku.jpg"
      }
    ]
  },
  "about": {
    "description": "I am a full-fledged cross-platform application developer. I'm trying to make meaningful apps with UI best practices.\nI am a 4th year undergraduate student at Mugla Sitki Kocman University. I'm in the information systems engineering department.",
    "picture": "/profile.jpg",
    "social": [
      {
        "alt": "Instagram",
        "icon": "instagram",
        "link": "https://www.instagram.com/oguzhanbaltaa/"
      },
      {
        "alt": "Twitter",
        "icon": "twitter",
        "link": "https://twitter.com/oguzhannbalta"
      }
    ]
  },
  "theme": {
    "light": {
      "palette": {
        "type": "light",
        "background": {
          "paper": "#fff",
          "default": "#fafafa"
        }
      }
    },
    "dark": {
      "palette": {
        "type": "dark",
        "background": {
          "paper": "#303030",
          "default": "#212121"
        }
      }
    }
  }
}

data.json (diff)
@@ -3,11 +3,9 @@
   "welcome": {
     "title": "Hi, I'm Oguzhan",
     "subtitles": [
-      "Full-stack developer 🌐",
+      "Software Engineer 🌐",
       "Web developer 💻",
-      "Mobile developer 📱",
-      "Cross-platform developer 📱💻",
-      "Just getting started 📈"
+      "Mobile developer 📱"
     ],
     "contactAddress": [
       {
@@ -35,24 +33,17 @@
   "skills": {
     "Languages known": [
       "JavaScript",
-      "HTML5",
-      "CSS3",
-      "TypeScript",
-      "C#",
-      "C"
+      "TypeScript"
     ],
     "Frontend": [
       "React",
-      "Redux",
+      "Context API",
       "Next.js",
-      "Netlify",
-      "Vercel",
-      "Material-UI",
-      "Bootstrap"
+      "Material-UI"
     ],
     "Backend, Database and Cloud": [
       "Node.js",
-      "Express",
+      "Koa",
       "FastAPI",
       "MongoDB",
       "MySQL",
@@ -87,7 +78,7 @@
       {
         "organization": "Bitsody",
         "role": "Software Developer",
-        "type": "Internship",
+        "type": "Developer",
         "startDate": "2022-02-01",
         "endDate": "",
         "city": "Ankara",
@@ -95,6 +86,18 @@
         "country": "Türkiye",
         "url": "https://www.linkedin.com/company/bitsody/",
         "thumbnail": "/bitsody.jpg"
+      },
+      {
+        "organization": "Educational Networks",
+        "role": "Frontend Developer",
+        "type": "Developer",
+        "startDate": "2022-06-01",
+        "endDate": "2023-04-01",
+        "city": "New York",
+        "state": "NY",
+        "country": "Amerika",
+        "url": "https://www.linkedin.com/company/educational-networks-inc-/",
+        "thumbnail": "/edu.jpg"
       },
       {
         "organization": "Bitsody",
